AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS example in Java to say hello
Resources:
  HelloFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: cwt.lambda.Hello
      Runtime: java8
      CodeUri: .
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /OhHai
            Method: GET
